set -g status-style "bg=#4e4e4e fg=#b0e0e6"

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

bind-key -r f run-shell "tmux neww tmux-sessionizer create"
